<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            /*border: 1px solid white;
            padding: 8px; */ 
            text-align: left;
        }

        th {
            background-color: #08ef77;
        }
        
        nav {
    height: 80;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 calc((100vw - 1300px) / 2);
}

.logo{ 
    color: black;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

    </style>
</head>

<Body>
    <nav>
        <div class="logo"><i>Micheal's Car</i></div>
        <div class="nav-items">
           <a href="Assignment1.html">Home</a>
           <a href="aboutmeass.html">About Me</a>
     </div>
  </nav>
    <header>
        <center><h1>FRS Modifacations</h1></center>
    </header>
    <table>
        <tr>
            <th>Interior</th>
            <th>Exterior</th>
            <th>Motor</th>
        </tr>
        <tr>
            <td>StarLight headliner</td>
            <td>PBM Angle kit</td>
            <td>K24 swapped</td>
        </tr>
        <tr>
            <td>Quick release stearing wheel</td>
            <td>Valentis rear tailights</td>
            <td>Built transmission</td>
        </tr>
     
     
    </table>

    
</Body>

</body>
</html>